<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ESP32 - Dados em Tempo Real</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #f0f2f5; margin: 0; padding: 20px; }
    .container { max-width: 1100px; margin: auto; background: white; border-radius: 16px; padding: 20px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
    .header { text-align: center; margin-bottom: 25px; color: #2c3e50; }
    .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 25px; }
    .card {
      background: #fff; padding: 18px; border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; border: 1px solid #eee;
    }
    .card h3 { margin: 0 0 10px; color: #555; font-size: 0.9em; text-transform: uppercase; letter-spacing: 0.5px; }
    .card .value { font-size: 2.1em; font-weight: bold; color: #2c3e50; }
    .card .unit { font-size: 0.8em; color: #7f8c8d; }

    .led-container { margin-top: 12px; display: flex; justify-content: center; }
    .led {
      width: 36px; height: 36px; border-radius: 50%;
      background: #7f8c8d; box-shadow: 0 0 12px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
    }
    .led.ativo {
      animation: pulse 1.2s infinite;
    }
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(255,255,255,0.8); }
      70% { box-shadow: 0 0 0 20px rgba(255,255,255,0); }
      100% { box-shadow: 0 0 0 0 rgba(255,255,255,0); }
    }

    .chart-container { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
    .update { text-align: center; margin-top: 15px; font-weight: bold; color: #27ae60; }
    .back { margin-top: 25px; text-align: center; }
    .back a { color: #5a67d8; text-decoration: none; font-weight: bold; font-size: 1.1em; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>ESP32 - Monitor em Tempo Real</h1>
      <p>Atualização a cada segundo</p>
    </div>

    <div class="cards">
      <div class="card">
        <h3>Tensão</h3>
        <div class="value" id="tensao">0.00</div>
        <div class="unit">Volts</div>
      </div>
      <div class="card">
        <h3>Analog</h3>
        <div class="value" id="analog">0</div>
      </div>
      <div class="card">
        <h3>Escala</h3>
        <div class="value" id="escala">0</div>
      </div>
      <div class="card">
        <h3>Estado</h3>
        <div class="value" id="estado">DESLIGADO</div>
        <div class="led-container">
          <div class="led" id="led"></div>
        </div>
      </div>
    </div>

    <div class="chart-container">
      <canvas id="graficoTensao"></canvas>
    </div>

    <div class="update">Última leitura: <span id="timestamp">00:00:00</span></div>
    <div class="back"><a href="/">Alterar IP</a></div>
  </div>

  <script>
    const ctx = document.getElementById('graficoTensao').getContext('2d');
    const chart = new Chart(ctx, {
      type: 'line',
      data: { labels: [], datasets: [{
        label: 'Tensão (V)',
        data: [],
        borderColor: '#3498db',
        backgroundColor: 'rgba(52, 152, 219, 0.1)',
        fill: true,
        tension: 0.3,
        pointRadius: 3
      }]},
      options: {
        responsive: true,
        scales: {
          y: { beginAtZero: true, max: 3.6, title: { display: true, text: 'Tensão (V)' } },
          x: { title: { display: true, text: 'Tempo' } }
        },
        animation: { duration: 0 }
      }
    });

    function atualizar() {
      fetch('/api/dados')
        .then(r => r.json())
        .then(d => {
          const a = d.atual;
          const led = d.led;

          // Atualiza cards
          document.getElementById('tensao').textContent = a.tensao;
          document.getElementById('analog').textContent = a.analog;
          document.getElementById('escala').textContent = a.escala;
          document.getElementById('estado').textContent = led.label;
          document.getElementById('timestamp').textContent = a.timestamp;

          // Atualiza LED
          const ledEl = document.getElementById('led');
          ledEl.style.backgroundColor = led.cor_base;
          if (led.ativo) {
            ledEl.className = 'led ativo';
            ledEl.style.boxShadow = `0 0 25px 6px ${led.cor_glow}`;
          } else {
            ledEl.className = 'led';
            ledEl.style.boxShadow = '0 0 12px rgba(0,0,0,0.3)';
          }

          // Gráfico
          const h = d.historico;
          chart.data.labels = h.map(p => p.x);
          chart.data.datasets[0].data = h.map(p => p.y);
          chart.update();
        })
        .catch(() => console.log("Aguardando conexão..."));
    }

    setInterval(atualizar, 1000);
    atualizar();
  </script>
</body>
</html>