<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ESP32 - Conectar</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      margin: 0; padding: 0; height: 100vh;
      display: flex; justify-content: center; align-items: center;
      color: #fff;
    }
    .card {
      background: rgba(255,255,255,0.95);
      padding: 40px; border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      width: 100%; max-width: 400px; text-align: center;
      color: #333;
    }
    h1 { margin: 0 0 20px; color: #5a67d8; }
    input[type="text"] {
      width: 100%; padding: 14px; margin: 15px 0;
      border: 2px solid #ddd; border-radius: 8px;
      font-size: 1.1em;
    }
    button {
      background: #5a67d8; color: white; border: none;
      padding: 14px 30px; font-size: 1.1em; border-radius: 8px;
      cursor: pointer; transition: 0.3s; width: 100%;
    }
    button:hover { background: #4c51bf; }
    .erro { color: #e74c3c; margin-top: 10px; font-weight: bold; }
  </style>
</head>
<body>
  <div class="card">
    <h1>ESP32 Monitor</h1>
    <p>Digite o IP do ESP32:</p>
    <form method="POST">
      <input type="text" name="ip" placeholder="Ex: 192.168.1.100" required />
      <button type="submit">Conectar</button>
    </form>
    {% if erro %}
      <p class="erro">{{ erro }}</p>
    {% endif %}
  </div>
</body>
</html>