/*********************************************************************
 *  ESP32 FÍSICO – Máquina de estados + sensor + servidor web JSON
 *  Para Arduino IDE – WiFi real + acesso externo
 *********************************************************************/

#include <WiFi.h>
#include <WebServer.h>

/* ---------- CONFIGURAÇÃO DO SEU WIFI REAL ---------- */
const char* ssid     = "MSK";      // <--- MUDE AQUI
const char* password = "msk54321";     // <--- MUDE AQUI

WebServer server(80);

/* ---------- PINOS (ajuste se necessário) ---------- */
const int botaoStart   = 18;   // com pull-up interno
const int botaoStop    = 19;   // com pull-up interno
const int sensor_precao = 33;  // ADC1_CH5 (0-3.3V)
const int leds[5] = {21, 22, 23, 25, 26};

/* ---------- ESTADO DA MÁQUINA ---------- */
int  estados      = 0;   // 0=off, 1-5=ciclo
bool iniciado     = false;
bool ideal        = false;
int  estadoAtual  = 0;

/* ---------- DEBOUNCE ---------- */
unsigned long ultimoDebounce = 0;
const unsigned long debounceDelay = 50;  // ms

/* ---------- SENSOR (globais para JSON) ---------- */
int precao = 0;
int escala = 0;

/* ---------- PROTÓTIPOS ---------- */
void handleData();
void acenderLed(int idx);
void apagarLeds();
void maquinaDeEstado();

void setup() {
  Serial.begin(115200);

  // --- Configura pinos ---
  for (int i = 0; i < 5; i++) {
    pinMode(leds[i], OUTPUT);
    digitalWrite(leds[i], LOW);
  }
  pinMode(botaoStart, INPUT_PULLUP);
  pinMode(botaoStop,  INPUT_PULLUP);
  pinMode(sensor_precao, INPUT);

  // --- Conecta ao WiFi ---
  WiFi.begin(ssid, password);
  Serial.print("Conectando ao WiFi");
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println();
  Serial.print("Conectado! IP: ");
  Serial.println(WiFi.localIP());  // <--- ANOTE ESTE IP

  // --- Servidor web ---
  server.on("/data", HTTP_GET, handleData);
  server.begin();
  Serial.println("Servidor HTTP ativo: http://SEU_IP/data");
}

void loop() {
  // --- Leitura contínua ---
  bool btnStart = digitalRead(botaoStart);
  bool btnStop  = digitalRead(botaoStop);
  precao = analogRead(sensor_precao);           // 0-4095
  escala = map(precao, 0, 4095, 0, 7);           // 0-7

  unsigned long agora = millis();

  // --- Botão START (debounce) ---
  if (btnStart == LOW && (agora - ultimoDebounce) > debounceDelay) {
    if (!iniciado) {
      iniciado = true;
      estados = 1;
      Serial.println("Máquina INICIADA!");
    }
    ultimoDebounce = agora;
  }

  // --- Botão STOP ---
  if (btnStop == LOW && (agora - ultimoDebounce) > debounceDelay) {
    iniciado = false;
    estados = 0;
    apagarLeds();
    Serial.println("Máquina DESLIGADA!");
    ultimoDebounce = agora;
  }

  // --- Condição ideal: escala == 5 ---
  if (escala > 4 && escala < 6) {
    ideal = true;
    maquinaDeEstado();
  } else {
    iniciado = false;
    estados = 0;
    apagarLeds();
    ideal = false;
  }

  // --- Debug serial ---
  Serial.printf("Analog: %d | Escala: %d | Estado: %d\n", precao, escala, estados);

  // --- Processa requisições HTTP ---
  server.handleClient();
}

/* ---------------------------------------------------- */
/* FUNÇÕES AUXILIARES */
/* ---------------------------------------------------- */
void acenderLed(int idx) {
  for (int i = 0; i < 5; i++) {
    digitalWrite(leds[i], (i == idx) ? HIGH : LOW);
  }
}

void apagarLeds() {
  for (int i = 0; i < 5; i++) digitalWrite(leds[i], LOW);
}

/* Máquina de estados não bloqueante */
void maquinaDeEstado() {
  if (!iniciado || !ideal) return;

  static unsigned long ultimoCiclo = 0;
  const unsigned long intervalo = 1000;  // 1s por LED

  if (millis() - ultimoCiclo >= intervalo) {
    ultimoCiclo = millis();
    switch (estados) {
      case 1: estadoAtual = 1; acenderLed(0); estados = 2; break;
      case 2: estadoAtual = 2; acenderLed(1); estados = 3; break;
      case 3: estadoAtual = 3; acenderLed(2); estados = 4; break;
      case 4: estadoAtual = 4; acenderLed(3); estados = 5; break;
      case 5: estadoAtual = 5; acenderLed(4); estados = 1; break;
    }
  }
}

/* Endpoint /data → JSON */
void handleData() {
  String json = "{\"analog\":" + String(precao) +
                ",\"escala\":" + String(escala) +
                ",\"estado\":" + String(estados) + "}";
  server.send(200, "application/json", json);
}