<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Corrente - ESP32</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .card-value {
            font-size: 3em;
            color: #1976d2;
            margin: 10px 0;
        }
        .card-label {
            font-size: 1.2em;
            color: #666;
        }
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .status {
            font-size: 0.9em;
            color: #888;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 Painel de Monitoramento de Corrente</h1>

        <div class="card">
            <div class="card-label">Corrente Atual</div>
            <div class="card-value" id="currentValue">-- A</div>
            <div class="status">Atualizado a cada 60 segundos</div>
        </div>

        <div class="chart-container">
            <canvas id="currentChart" height="100"></canvas>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('currentChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Corrente (A)',
                    data: [],
                    borderColor: '#1976d2',
                    backgroundColor: 'rgba(25, 118, 210, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: { display: true, text: 'Corrente (A)' }
                    },
                    x: {
                        title: { display: true, text: 'Hora' }
                    }
                },
                animation: { duration: 500 }
            }
        });

        function updateData() {
            fetch('/api/current')
                .then(res => res.json())
                .then(data => {
                    // Atualiza card
                    const value = data.current >= 0 ? data.current.toFixed(3) + ' A' : 'Erro';
                    document.getElementById('currentValue').textContent = value;

                    // Atualiza gráfico
                    const labels = data.history.map(item => item.timestamp);
                    const values = data.history.map(item => item.value);
                    chart.data.labels = labels;
                    chart.data.datasets[0].data = values;
                    chart.update();
                })
                .catch(err => {
                    console.error('Erro ao buscar dados:', err);
                    document.getElementById('currentValue').textContent = 'Sem conexão';
                });
        }

        // Primeira atualização imediata
        updateData();
        // Atualiza a cada 60 segundos
        setInterval(updateData, 60000);
    </script>
</body>
</html>