<!-- templates/dashboard.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ESP32 - Painel com LED</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #f4f6f9; margin: 0; padding: 20px; }
    .container { max-width: 1100px; margin: auto; }
    .header { text-align: center; margin-bottom: 20px; color: #2c3e50; }
    .cards { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 25px; }
    .card {
      background: white; padding: 18px; border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1); flex: 1; min-width: 180px; text-align: center;
    }
    .card h3 { margin: 0 0 8px; color: #555; font-size: 0.9em; }
    .card .value { font-size: 2em; font-weight: bold; color: #2c3e50; }
    .card .unit { font-size: 0.8em; color: #7f8c8d; }

    /* LED Virtual */
    .led-container {
      display: flex; justify-content: center; align-items: center; gap: 8px; margin-top: 10px;
    }
    .led {
      width: 20px; height: 20px; border-radius: 50%; background: #95a5a6;
      box-shadow: 0 0 8px rgba(0,0,0,0.3); transition: all 0.3s;
    }
    .led.on { box-shadow: 0 0 20px 4px currentColor; }

    .chart-container { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    .update { text-align: center; color: #95a5a6; margin-top: 15px; }
    .back { margin-top: 20px; text-align: center; }
    .back a { color: #5a67d8; text-decoration: none; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>ESP32 - Monitor com LED Virtual</h1>
    </div>

    <div class="cards">
      <div class="card">
        <h3>Tensão Atual</h3>
        <div class="value" id="tensao">0.00</div>
        <div class="unit">Volts</div>
      </div>
      <div class="card">
        <h3>Analog</h3>
        <div class="value" id="analog">0</div>
      </div>
      <div class="card">
        <h3>Escala</h3>
        <div class="value" id="escala">0</div>
      </div>
      <div class="card">
        <h3>Estado da Máquina</h3>
        <div class="value" id="estado">DESLIGADO</div>
        <div class="led-container">
          <div class="led" id="led"></div>
        </div>
      </div>
    </div>

    <div class="chart-container">
      <canvas id="graficoTensao"></canvas>
    </div>

    <div class="update">Última atualização: <span id="timestamp">--:--:--</span></div>
    <div class="back"><a href="/">Alterar IP</a></div>
  </div>

  <script>
    const ctx = document.getElementById('graficoTensao').getContext('2d');
    const chart = new Chart(ctx, {
      type: 'line',
      data: { labels: [], datasets: [{
        label: 'Tensão (V)',
        data: [],
        borderColor: '#3498db',
        backgroundColor: 'rgba(52, 152, 219, 0.1)',
        fill: true,
        tension: 0.3,
        pointRadius: 4
      }]},
      options: {
        responsive: true,
        scales: {
          y: { beginAtZero: true, max: 3.6, title: { display: true, text: 'Tensão (V)' } },
          x: { title: { display: true, text: 'Tempo' } }
        }
      }
    });

    function atualizar() {
      fetch('/api/dados')
        .then(r => r.json())
        .then(d => {
          const a = d.atual;

          // Atualiza valores
          document.getElementById('tensao').textContent = a.tensao.toFixed(2);
          document.getElementById('analog').textContent = a.analog;
          document.getElementById('escala').textContent = a.escala;
          document.getElementTensaoById('estado').textContent = d.led_status;
          document.getElementById('timestamp').textContent = a.timestamp;

          // Atualiza LED
          const led = document.getElementById('led');
          led.style.backgroundColor = d.led_cor;
          led.className = a.estado === 0 ? 'led' : 'led on';

          // Atualiza gráfico
          const h = d.historico;
          chart.data.labels = h.map(p => p.x);
          chart.data.datasets[0].data = h.map(p => p.y);
          chart.update('quiet');
        })
        .catch(() => {});
    }

    setInterval(atualizar, 60000);
    atualizar();
  </script>
</body>
</html>