// Definição dos estados (numéricos de 1 a 5)
int estados = 0;         // começa em 0 = desligado
bool iniciado = false;   // controla se está ligado ou não

// Pinos dos botões (usei GPIOs comuns do ESP32)
const int botaoStart = 18;   // botão para ligar
const int botaoStop  = 19;   // botão para desligar
const int sensor_precao = 33;
int estadoAtual=0;

// Pinos dos LEDs (qualquer GPIO digital do ESP32)
const int leds[5] = {21, 22, 23, 25, 26};

// Variáveis para controle de clique
bool ultimoEstadoStart = HIGH;
bool ultimoEstadoStop  = HIGH;
bool ideal = false;
  bool leituraMAX = false;
  bool leituraMin = false;

void setup() {
  // Configura LEDs como saída
  for (int i = 0; i < 5; i++) {
    pinMode(leds[i], OUTPUT);
    digitalWrite(leds[i], LOW);
  }

  pinMode(botaoStart, INPUT_PULLUP); // Botão com pull-up interno
  pinMode(botaoStop,  INPUT_PULLUP);
  pinMode(sensor_precao, INPUT);

  Serial.begin(115200); // ESP32 usa 115200 por padrão
}


  

void loop() {
bool leituraStart = digitalRead(botaoStart);
  bool leituraStop  = digitalRead(botaoStop);
  int precao  = analogRead(sensor_precao);
  int escala = map(precao, 0, 4095, 0, 7); // transforma em escala de 0 a 7
  
  

  // ===== BOTÃO START =====
  if (ultimoEstadoStart == HIGH && leituraStart == LOW) {
    if (!iniciado) {
      iniciado = true;
      estados = 1; // começa no estado 1
      Serial.println("Máquina INICIADA!");
    }
    //delay(200); // debounce simples
  }
  ultimoEstadoStart = leituraStart;

  // ===== BOTÃO STOP =====
  if (ultimoEstadoStop == HIGH && leituraStop == LOW) {
    iniciado = false;
    estados = 0; // desligado
    apagarLeds();
    Serial.println("Máquina DESLIGADA!");
    //delay(200); // debounce simples
  }
  ultimoEstadoStop = leituraStop;

  if((escala > 4) && (escala < 6)){
    ideal = true;
    maquinaDEestado();
    Serial.print("preção: ");
    Serial.print(escala);
    Serial.print("// ");
    Serial.print("estado: ");
    Serial.println(estadoAtual);

  } else{
  iniciado = false;
    estados = 0; // desligado
    apagarLeds();
     Serial.print("preção: ");
    Serial.print(escala);
    Serial.print(" // ");
    Serial.print("estado: ");
    Serial.println(estadoAtual);
  }


 
}

// Função para acender apenas 1 LED
void acenderLed(int indice) {
  for (int i = 0; i < 5; i++) {
    digitalWrite(leds[i], (i == indice) ? HIGH : LOW);
  }
}

// Função para apagar todos os LEDs
void apagarLeds() {
  for (int i = 0; i < 5; i++) {
    digitalWrite(leds[i], LOW);
  }
}

void maquinaDEestado(){
   // ===== EXECUÇÃO DA MÁQUINA =====
  if (iniciado && ideal) {
    switch (estados) {
      case 1:
      estadoAtual = 1;
        acenderLed(0);
        delay(1000);
        estados++;
        //Serial.print("Preção: ");
        //Serial.println(escala);
        break;

      case 2:
      estadoAtual = 2;
        acenderLed(1);
        delay(1000);
        estados++;
        //Serial.print("Preção: ");
        //Serial.println(escala);
        break;

      case 3:
      estadoAtual = 3;
        acenderLed(2);
        delay(1000);
        estados++;
        //Serial.print("Preção: ");
        //Serial.println(escala);
        break;

      case 4:
      estadoAtual = 4;
        acenderLed(3);
        delay(1000);
        estados++;
        //Serial.print("Preção: ");
        //Serial.println(escala);
        break;

      case 5:
      estadoAtual = 5;
        acenderLed(4);
        delay(1000);
        estados = 1; // volta para o estado 1
        //Serial.print("Preção: ");
        //Serial.println(escala);
        break;
    }
  }
}